PORT=3002
NODE_ENV=development
DATABASE=mongodb+srv://testuser:<PASSWORD>@cluster0.re8grua.mongodb.net/natours-test?authMechanism=SCRAM-SHA-1
DATABASE_USERNAME=testuser
DATABASE_PASSWORD=ecZ00CtTymFRwUpA